{
  "name": "openclaw-browser-bridge",
  "version": "3.0.0",
  "description": "Pont de contrôle navigateur humain basé sur Playwright",
  "type": "module",
  "bin": {
    "openclaw-live": "./dist/cli/live.js"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "live": "tsx src/cli/live.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "playwright": "^1.59.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
